[00:00.00]Wish You Were Here ~ Neck Deep
[00:10.00]Take it slow, tell me all how you've grown
[00:14.00]Just for me, could we all reminisce?
[00:17.50]Better yet, here's a pen, make a list
[00:20.50]Fill it full of all the things I've missed
[00:24.00]'Cause I can barely drive past the school
[00:27.00]Without stopping to think of you
[00:30.50]And how we used to act a fool
[00:34.00]But worst of all I wish I called at least a thousand times or more
[00:40.00]Just to hear what I've been missing
[00:44.00]If a picture is all that I have
[00:47.00]I can picture the times that we won't get back
[00:51.00]If I picture it now it don't seem so bad
[00:54.00]Either way, I still wish you were here
[00:58.00]Don't say everything's meant to be
[01:01.00]'Cause you know it's not what I believe
[01:04.00]Can't help but think that it should've been me
[01:08.00]Either way, I still wish you were here
[01:14.00]Thinking back on the days
[01:15.00]Where we all used to say
[01:17.00]I know anywhere's better than here
[01:21.00]In the back of the class
[01:23.00]Where we grew up too fast
[01:25.00]Living life like there's nothing to fear
[01:28.00]But the ice on the road
[01:30.00]Driving home all alone
[01:32.00]Singing along to a song from three summers ago
[01:36.00]The one that made you remember it
[01:38.00]Now I'll always remember it
[01:42.00]As the song that your life ended with
[01:44.00]If a picture is all that I have
[01:47.00]I can picture the times that we won't get back
[01:51.00]If I picture it now it don't seem so bad
[01:54.00]Either way, I still wish you were here
[01:58.00]Don't say everything's meant to be
[02:01.00]'Cause you know it's not what I believe
[02:04.00]Can't help but think that it should've been me
[02:08.00]Either way, I still wish you were here
[02:13.00]And they say you're in a better place
[02:17.00]But a better place is right here with me
[02:21.00]Yeah, they say you're in a better place
[02:24.00]Too bad it's not what I believe
[02:28.00]'Cause a picture is all that I have
[02:31.00]To remind me that you're never coming back
[02:35.00]If I picture it now it just makes me sad
[02:38.00]And right now I just wish you were here
[02:42.00]Don't say everything's meant to be
[02:45.00]'Cause you know it's not what I believe
[02:48.00]Can't help but think that it should've been me
[02:52.00]In the end, I just wish you were here
